-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 12 2020 г., 12:16
-- Версия сервера: 5.7.25
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `title`, `slug`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'Samsung', 'samsung', 1, '2020-04-11 05:24:39', '2020-04-11 05:24:39'),
(2, 'Lg', 'lg', 1, '2020-04-11 05:24:56', '2020-04-11 05:24:56'),
(3, 'Philips', 'philips', 1, '2020-04-11 05:25:05', '2020-04-11 05:25:05'),
(4, 'Toshiba', 'toshiba', 1, '2020-04-11 05:25:15', '2020-04-11 05:25:15'),
(5, 'Sony', 'sony', 1, '2020-04-11 05:25:33', '2020-04-11 05:25:33'),
(6, 'Acer', 'acer', 2, '2020-04-11 05:26:02', '2020-04-11 05:26:02'),
(7, 'Lenovo', 'lenovo', 2, '2020-04-11 05:26:11', '2020-04-11 05:26:11'),
(8, 'Apple', 'apple', 2, '2020-04-11 05:26:25', '2020-04-11 05:26:25'),
(9, 'Xiaomi', 'xiaomi', 2, '2020-04-11 05:26:34', '2020-04-11 05:26:34'),
(10, 'Asus', 'asus', 2, '2020-04-11 05:26:44', '2020-04-11 05:26:44'),
(11, 'Apple', 'apple-1', 3, '2020-04-11 05:26:54', '2020-04-11 05:26:54'),
(12, 'Lenovo', 'lenovo-1', 3, '2020-04-11 05:27:03', '2020-04-11 05:27:03'),
(13, 'Acer', 'acer-1', 3, '2020-04-11 05:27:35', '2020-04-11 05:27:35'),
(14, 'Huawei', 'huawei', 3, '2020-04-11 05:27:46', '2020-04-11 05:27:46'),
(15, 'Samsung', 'samsung-1', 3, '2020-04-11 05:27:56', '2020-04-11 05:27:56');

-- --------------------------------------------------------

--
-- Структура таблицы `brand_category`
--

CREATE TABLE `brand_category` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Телевизоры', 'televizory', '2020-04-11 05:23:04', '2020-04-11 05:23:04'),
(2, 'Ноутбуки', 'noutbuki', '2020-04-11 05:23:16', '2020-04-11 05:23:16'),
(3, 'Планшеты', 'planshety', '2020-04-11 05:23:23', '2020-04-11 05:23:23');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2019_08_19_000000_create_failed_jobs_table', 1),
(3, '2020_04_09_134822_create_products_table', 1),
(4, '2020_04_09_134853_create_categories_table', 1),
(5, '2020_04_09_140438_create_brands_table', 1),
(6, '2020_04_10_110326_add_date_to_products', 2),
(7, '2020_04_10_134150_add_avatar_to_users', 3),
(8, '2020_04_11_122109_add_price_to_products', 4),
(9, '2020_04_11_185541_create_brands_categories_table', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `date` date DEFAULT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `slug`, `description`, `image`, `category_id`, `brand_id`, `status`, `views`, `created_at`, `updated_at`, `date`, `price`) VALUES
(1, 'QLED ТЕЛЕВИЗОР SAMSUNG', 'qled-televizor-samsung', '<p>Больше экран - больше впечатлений Испытайте уникальный игровой опыт, прочувствуйте каждую секунду любимой игры, ощутите каждый взрыв, каждое движение - будьте в эпицентре игровых событий. На большом экране игра становится более реальной.Процессор Quantum 4KОбновленный процессор Quantum 4K создаст невероятные ощущения от просмотра ТВ в совершенно новом формате. Наслаждайтесь изображением с удивительной четкостью деталей даже при ярком дневном свете и звуком, оптимизированным для каждой сцены.</p>', '8KWUcuQGP8.jpeg', 1, 1, 1, 3522, '2020-04-11 05:30:19', '2020-04-12 02:48:13', '2011-04-20', '22000'),
(2, 'LED ТЕЛЕВИЗОР LG 49SM8200PLA', 'led-televizor-lg-49sm8200pla', '<p>NanoCell TV &mdash; это самый совершенный LED-телевизор LG с превосходным качеством изображения, достигаемым благодаря фирменной технологии NanoCell&trade;, улучшающей чистоту цветопередачи в диапазоне RGB.</p>', 'rbEjfruwSX.png', 1, 2, 1, 2700, '2020-04-11 05:31:24', '2020-04-11 06:29:10', '2007-05-20', '18500'),
(3, 'LED ТЕЛЕВИЗОР PHILIPS 43PFS5813', 'led-televizor-philips-43pfs5813', '<p>USB для воспроизведения мультимедийного контента<br />\r\nДелитесь впечатлениями. Подключите USB-накопитель, цифровую камеру, MP3-плеер или другое мультимедийное устройство через USB-вход телевизора и смотрите фотографии, видео или слушайте музыку, используя удобный экранный обозреватель.</p>\r\n\r\n<p>Тонкая, изящная подставка рождает ощущение невесомости<br />\r\nПриступая к разработке новой модели телевизора, наша команда тщательно продумывает каждую деталь: от технологии до дизайна. Новая подставка с угловыми ножками, в отличие от традиционных, позволяет усилить впечатления от просмотра благодаря свободному пространству под телевизором. Смелое и надежное решение!</p>\r\n\r\n<p>Pixel Plus HD для превосходного изображения, которое не оставит вас равнодушными<br />\r\nПроцессор Philips Pixel Plus HD оптимизирует качество изображения и обеспечивает кристальную четкость и великолепную контрастность. При потоковой передаче или просмотре дисков вы всегда будете наслаждаться четким изображением с яркими оттенками белого и глубокими оттенками черного.</p>', 'x0XXu99NmV.png', 1, 3, 1, 1700, '2020-04-11 05:32:19', '2020-04-11 05:32:20', '2008-05-20', NULL),
(4, 'LED ТЕЛЕВИЗОР TOSHIBA 43U7752EV', 'led-televizor-toshiba-43u7752ev', '<p>43U7752EV имеет встроенное Программное Обеспечение SMART и предустановленную Операционную Систему Android. Подключение к сети Интернет может быть осуществлено посредством беспроводной связи Wi-Fi. Поддерживаемые форматы файлов мультимедиа: MP3, WMA, MPEG4, MKV, JPEG.</p>\r\n\r\n<p>Мощность акустической системы звука 16 Вт (2х8 Вт) обеспечивают два динамика. Используется система обработки стереосигнала NICAM и функция объёмного звучания Sound Surround.</p>\r\n\r\n<p>Внешний интерфейс (связь с другими устройствами) поддерживается стандартными входными и выходными разъёмами: антенный вход (RF), AV, компонентный, HDMI x3, MHL, USB x2, Ethernet (RJ-45), Wi-Fi 802.11n. Предусмотрен выход для подключения наушников.</p>\r\n\r\n<p>Цифровой тюнер способен принимать телевизионные каналы в стандартах DVB-T MPEG4 , DVB-C , DVB-T2</p>\r\n\r\n<p>&nbsp;</p>', 'JMacPDX6qy.png', 1, 4, 1, 500, '2020-04-11 05:33:21', '2020-04-11 05:33:37', '2003-05-20', NULL),
(5, 'LED ТЕЛЕВИЗОР SONY KD55', 'led-televizor-sony-kd55xg8096br', '<p>С 4K X-Reality&trade; PRO разрешение каждого изображения повышается, чтобы максимально приблизить его к качеству 4K и добиться невероятной четкости. Всё происходит в режиме реального времени, обеспечивая тонкую проработку деталей.</p>\r\n\r\n<p>Красочное изображение, которое оживает на экране<br />\r\nТехнология Triluminos&trade; Display способна воспроизводить широкую гамму живых цветов, и изображение на экране приобретает более реалистичные тона и оттенки.</p>\r\n\r\n<p>&nbsp;</p>', 'PPl0p6CaP1.png', 1, 5, 1, 800, '2020-04-11 05:34:15', '2020-04-11 06:17:00', '2004-05-20', NULL),
(6, 'НОУТБУК ACER E5-576G-343A', 'noutbuk-acer-e5-576g-343a', '<p>Превосходная функциональностьБыстро и безопасно открывайте веб-страницы, общайтесь и смотрите видео онлайн на ноутбуке Aspire с процессором Intel Core. Наслаждайтесь комфортной работой на экране 15.6</p>', 'NtKc7o5dcQ.png', 2, 6, 1, 4200, '2020-04-11 05:35:48', '2020-04-11 05:35:48', '2022-04-20', NULL),
(7, 'НОУТБУК LENOVO IDEAPAD S145-15AST', 'noutbuk-lenovo-ideapad-s145-15ast', '<p>Модель IdeaPad S145 весит всего 1,85 и поэтому идеально подходит для путешествий. Узкая рамка делает дизайн более лаконичным и увеличивает видимую область экрана. Ноутбук представлен в разных цветах с фактурной или глянцевой отделкой и при этом продается по привлекательной цене.</p>\r\n\r\n<p>Независимо от того, смотрите ли вы видео, слушаете потоковую музыку или общаетесь в видеочате, вам непременно понравится звучание, которое обеспечивают динамики IdeaPad S145 с поддержкой технологии Dolby Audio&trade;. Кроме того, вас также приятно удивит изображение на 15,6-дюймовом дисплее стандарта HD или FHD с антибликовым покрытием.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>', 'cxkkOQczyi.png', 2, 7, 1, 1700, '2020-04-11 05:36:55', '2020-04-11 05:36:55', '2005-05-20', NULL),
(8, 'НОУТБУК APPLE MACBOOK AIR 13', 'noutbuk-apple-macbook-air-13', '<p>Тонкий, легкий, надежный</p>\r\n\r\n<p>Флэш-накопители позволяют сделать MacBook Air невероятно тонким и легким &mdash; его толщина всего 1,7 см, а вес 1,35 кг. Кроме того, в них используются полупроводниковые технологии без подвижных частей. А значит, они надежны, прочны и бесшумны. И занимают намного меньше места, чем традиционный жесткий диск &mdash; примерно на 90% меньше. Это освобождает пространство для других важных компонентов, например, для аккумулятора большей емкости. Поэтому вы получаете ноутбук, который почти ничего не весит и работает целый день. Настоящее воплощение мобильности.</p>\r\n\r\n<p>Клавиатура в наилучшем свете</p>\r\n\r\n<p>У MacBook Air полноразмерная клавиатура &mdash; такая же удобная, как клавиатура настольного компьютера. А благодаря подсветке вы можете набирать текст даже при тусклом освещении. Встроенный датчик реагирует на изменения в освещении и автоматически настраивает яркость клавиатуры и экрана, обеспечивая оптимальный уровень подсветки в любых условиях.</p>', 'Yzj3JFtvKw.png', 2, 8, 1, 200, '2020-04-11 05:37:53', '2020-04-11 05:37:54', '2009-05-20', NULL),
(9, 'НОУТБУК XIAOMI MI NOTEBOOK AIR 12,5\"', 'noutbuk-xiaomi-mi-notebook-air-12-5', '<p>Ультратонкий цельнометаллический корпус<br />\r\nВысококачественные детали материнской платы обеспечивают более точную работу устройства. А сочетание различных технологий сделали дисплей более тонким, при этом количество заряда батареи высокой плотности не снизилось, хотя ее объём сравнительно уменьшился. Целый ряд применения инновационных технологий позволили создать красивый ультратонкий цельнометаллический ноутбук высокой производительности.</p>\r\n\r\n<p><br />\r\nУлучшенные характеристики<br />\r\nДанное устройсво с высокой производительностью внешне обладает красотой и изяществом. Mi Book Air годен не только для работы в интернете и офисной работы, но также может использоваться для создания, редактирования видео или для различных игр. Более быстрый процессор Intel 6-го поколения, ускоренная работа DDR4 RAM, PCIe SSD, дискретной видеокарты и GDDR5 видеопамяти. Теперь вы больше не будете выбирать между тонким дизайном и высокой производительностью.</p>\r\n\r\n<p><br />\r\nыстрая зарядка<br />\r\nMi Вook Air не только отличается более длительной продолжительностью непрерывного использования, но также поддерживает технологию быстрой зарядки. Эффективность использования технологии быстрой зарядки 1С на 30% выше от ноутбуков, которые не оснащены данной функцией. На 30% более быстрее, чем зарядка от технологии 0.7С.</p>', 'yLEsIsZxYu.png', 2, 9, 1, 600, '2020-04-11 06:04:23', '2020-04-11 06:04:24', '2029-04-20', NULL),
(10, 'НОУТБУК ASUS VIVOBOOK X403FA-EB021T', 'noutbuk-asus-vivobook-x403fa-eb021t', '<p>Аккумулятор<br />\r\nРаботает круглые сутки<br />\r\nВам вряд ли захочется проводить за рабочим столом целый день, и ноутбук VivoBook 14 не будет вас к нему привязывать. Его аккумулятор способен продержаться до 24 часов без подзарядки, поэтому постоянно носить с собой блок питания вовсе не обязательно.<br />\r\nДисплей NanoEdge<br />\r\nЗавораживающее изображение</p>\r\n\r\n<p>Пора избавляться от рамок &ndash; вместе с VivoBook 14! В этом ноутбуке используется дисплей NanoEdge, который занимает практически всю доступную площадь крышки. Теперь ничто не будет отвлекать ваш взгляд от работы или игры, ведь изображение на таком безрамочном экране выглядит невероятно завораживающим.</p>\r\n\r\n<p>Компактный размер<br />\r\nМеньше размер, больше удобства<br />\r\nНоутбук VivoBook 14 наделен дисплеем NanoEdge с невероятно узкой рамкой, поэтому его корпус существенно уменьшился по сравнению с предыдущей моделью. Он не займет много места на вашем рабочем столе.</p>', 'U4YhlYg96V.jpeg', 2, 10, 1, 3421, '2020-04-11 06:05:28', '2020-04-11 06:05:28', '2002-05-20', NULL),
(11, 'ПЛАНШЕТ APPLE IPAD 10.2″ 32GB ', 'planshet-apple-ipad-10-2-32gb-wi-fi', '<p>С iPad все рабочие задачи решаются элементарно. Вы можете редактиро&shy;вать текст, сидеть в интернете и одновременно звонить коллегам по FaceTime. Все ваши документы собраны в приложении &laquo;Файлы&raquo;. А чтобы начать печатать текст курсовой работы или презентации, достаточно открыть экранную клавиатуру или подключить полноразмерную клавиатуру Smart Keyboard.Ведёте вы конспект лекции или составляете список дел &mdash; с Apple Pencil всё получается легко и естественно.1 Подпишите договор, сделайте пометки в документе и запишите идею, которая пришла в голову минуту назад. Пользоваться Apple Pencil так же удобно, как и обычным карандашом, только умеет он намного больше.С iPad ваше любопытство не ограничено ничем. В App Store вы обнаружите множество приложений, которые помогут подтянуть оценки по геометрии, выучить новый язык и сочинить собственную симфонию. А с дополненной реальностью учёба превратится в увлекательное приключение. Смотрите, как прямо из вашей комнаты взлетает космический корабль, а герои книг буквально сходят со страниц.</p>', 'Elo3GXi60o.png', 3, 11, 1, 2785, '2020-04-11 06:08:29', '2020-04-11 06:08:29', '2008-04-20', NULL),
(12, 'ПЛАНШЕТ LENOVO (TB-7305X)', 'planshet-lenovo-tb-7305x', '<p>Тонкий и легкий планшет Lenovo Tab 7 Essential весит 254 грамма и имеет толщину около 8,8 мм &mdash; едва ли вы почувствуете, что держите его в руке.</p>\r\n\r\n<p>Планшет Lenovo Tab 7 Essential работает на ОС Android&trade; 7.0 Nougat. Эта &laquo;чистая&raquo; версия Android обеспечивает порядок в приложениях и высокую производительность.</p>\r\n\r\n<p>Каждый пользователь может создать собственную учетную запись с индивидуальным паролем, настройками, обоями и аккаунтами в социальных сетях. На планшете могут работать несколько человек, не беспокоясь о конфиденциальности: благодаря вводу пароля для входа в учетную запись личные данные надежно защищены.</p>\r\n\r\n<p>Оснащенный модулем Wi-Fi или LTE, планшет Lenovo Tab 7 Essential позволит вам оставаться на связи в любом месте.</p>', 'eUy5wYJ4m3.png', 3, 12, 1, 3121, '2020-04-11 06:09:56', '2020-04-11 06:09:56', '2002-04-20', NULL),
(13, 'ПЛАНШЕТ ACER ICONIA ONE 10″', 'planshet-acer-iconia-one-10', '<p>ЧЁТКОЕ ИЗОБРАЖЕНИЕ<br />\r\n7-дюймовый экран с разрешением 1024х600 пикселей воспроизводит яркую, детализированную картинку. Он изготовлен по технологии UPS. Что обеспечивает реалистичную цветопередачу и широкий угол обзора: можно позвать родственников и друзей посмотреть вместе фотографии, кино или сериал.</p>\r\n\r\n<p>ХОРОШАЯ АВТОНОМНОСТЬ<br />\r\nВам не придётся часто подзаряжать аккумулятор, ведь запаса энергии в нём хватит примерно на 8 часов непрерывной работы.</p>\r\n\r\n<p>ВСЁ ДЛЯ ВИДЕОСВЯЗИ<br />\r\nФронтальная камера, динамик и микрофон дают возможность общаться по &laquo;Скайпу&raquo; и принимать участие в веб-конференциях.</p>\r\n\r\n<p>РАСШИРЕНИЕ ПАМЯТИ<br />\r\nВнутреннее хранилище для файлов можно увеличить с помощью карты формата microSD: к имеющимся 8 Гб вы можете добавить ещё до 128 Гб.</p>\r\n\r\n<p>&nbsp;</p>', 'Kq5KJ4h7xF.png', 3, 13, 1, 50, '2020-04-11 06:10:31', '2020-04-11 06:10:32', '2008-04-20', NULL),
(14, 'ПЛАНШЕТ HUAWEI MEDIAPAD T3 7″ WI', 'planshet-huawei-mediapad-t3-7', '<p>ЧЁТКОЕ ИЗОБРАЖЕНИЕ<br />\r\n7-дюймовый экран с разрешением 1024х600 пикселей воспроизводит яркую, детализированную картинку. Он изготовлен по технологии UPS. Что обеспечивает реалистичную цветопередачу и широкий угол обзора: можно позвать родственников и друзей посмотреть вместе фотографии, кино или сериал.</p>\r\n\r\n<p>ХОРОШАЯ АВТОНОМНОСТЬ<br />\r\nВам не придётся часто подзаряжать аккумулятор, ведь запаса энергии в нём хватит примерно на 8 часов непрерывной работы.</p>\r\n\r\n<p>ВСЁ ДЛЯ ВИДЕОСВЯЗИ<br />\r\nФронтальная камера, динамик и микрофон дают возможность общаться по &laquo;Скайпу&raquo; и принимать участие в веб-конференциях.</p>\r\n\r\n<p>РАСШИРЕНИЕ ПАМЯТИ<br />\r\nВнутреннее хранилище для файлов можно увеличить с помощью карты формата microSD: к имеющимся 8 Гб вы можете добавить ещё до 128 Гб.</p>\r\n\r\n<p>&nbsp;</p>', 'jVg9nPrPIW.png', 3, 14, 1, 1145, '2020-04-11 06:11:12', '2020-04-11 06:11:13', '2001-04-20', NULL),
(15, 'ПЛАНШЕТ SAMSUNG GALAXY TAB S3 9.7', 'planshet-samsung-galaxy-tab-s3-9-7', '<p>Захватывающий опыт развлечений<br />\r\nПросматривайте видео в режиме HDR на высококонтрастном и ярком superAMOLED дисплее Galaxy Tab S3, а четыре динамика, настроенные AKG, подарят объемный звук, создав атмосферу полного погружения.</p>\r\n\r\n<p><br />\r\nГотов к любому контенту<br />\r\nМощный процессор Snapdragon 820 и 4 ГБ оперативной памяти позволят Вам с легкостью выполнять сложные задачи, обеспечивают работу с несколькими приложениями одновременно, возможность играть в самые современные игры. Высококонтрастный экран Super AMOLED обеспечивает точную передачу всего цветового диапазона.</p>\r\n\r\n<p>Улучшенная система динамиков<br />\r\nот AKG<br />\r\nКуда бы вы ни пошли, Galaxy Tab S3 заполнит ваше пространство высококачественным звуком. Это первый планшет Samsung с четырьмя адаптивными динамиками, благодаря чему вам будет доступен многоканальный звук, даже на ходу.</p>', 'YSoaTIfRNH.png', 3, 15, 1, 2612, '2020-04-11 06:12:04', '2020-04-11 06:12:04', '2009-04-20', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` int(11) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`, `remember_token`, `created_at`, `updated_at`, `avatar`) VALUES
(7, 'Admin', 'admin@mail.ru', '$2y$10$8efD4eg9nVZc3cl3OmZm1eKOZf3cGDW5sHM7Y.X1Krf11q2ZgCnxq', 1, NULL, '2020-04-12 02:55:01', '2020-04-12 02:55:01', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brand_category`
--
ALTER TABLE `brand_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `brand_category`
--
ALTER TABLE `brand_category`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
